<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 style="text-align: center; background-color: #566573;">Ndjekni hapat si ti pastroni duatrë</h1>
        <div class="soap" style="height: 650px; background-color: #566573;">
            <li>
                <img src="Imazhet/soap.png" style="width: 150px; height: 150px; border-radius: 50%;">
                <h2>Vendosni sapun ne duar</h2>
             </li>
            <li>
                <img src="Imazhet/palm.png" style="width: 150px; height: 150px; border-radius: 50%;">
                <h2>Pëllëmbë më pëllëmbë</h2>
             </li>
        </div>
    </header>
</body>
</html>